# Java-back-end-developer-challenge

./: README.md  Report.md  Results.md  pom.xml
src/main/java/com/lucassousa/securedoc/: SecureDocApplication.java
src/main/java/com/lucassousa/securedoc/config/: OpenApiConfig.java  apllication.properties
src/main/java/com/lucassousa/securedoc/controller/: SignatureController.java
src/main/java/com/lucassousa/securedoc/sevice/: SignatureService.java
src/main/java/com/lucassousa/securedoc/util/: HashUtil.java  SignUtil.java  VerifyUtil.java
src/main/java/org/lucassousa/securedoc/: SecureDocApplication.java
src/main/java/org/lucassousa/securedoc/config/: OpenApiConfig.java
src/main/java/org/lucassousa/securedoc/controller/: SignatureController.java
src/main/java/org/lucassousa/securedoc/sevice/: SignatureService.java
src/main/java/org/lucassousa/securedoc/util/: HashUtil.java  SignUtil.java  VerifyUtil.java
src/main/resources/signatured/: doc.txt.p7s
src/test/java/: HashUtilTest.java  SignUtilTest.java  SignatureServiceTest.java  VerifyUtilTest.java
uploads/: doc.txt.p7s
